CodeMashPCL/CodeMash/CodeMash/View/FavoritesFuture.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CodeMash.View.FavoritesFuture" Title="Current, Future Sessions">
    <StackLayout BackgroundColor="#32383e">
        <ListView x:Name="lvSession3" RowHeight="120" BackgroundColor="#545a60">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <!-- Two-column grid -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>

                                <StackLayout  Grid.Column="0" Orientation="Vertical" Padding="2">
                                    <Label Text = "{Binding Title}" TextColor="#f89406" FontSize="16"  />
                                    <Label Text = "{Binding SpeakerName}" TextColor="White" FontSize="12"  />
                                    <Label Text = "{Binding Category}"  TextColor="White" FontSize="12"/>
                                    <Label Text = "{Binding StartTimeFormated}"  TextColor="White" FontSize="12"/>
                                </StackLayout>

                                <StackLayout Grid.Column="1" Orientation="Horizontal" Padding="2">
                                    <Image Source="{Binding FavImage}" Aspect="AspectFill" VerticalOptions="Start" HorizontalOptions="Center" WidthRequest="40" HeightRequest="40">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Favorites_Clicked" CommandParameter="{Binding Id}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>