CodemashTestAuth/TestAuth/View/SessionList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestAuth.View.SessionsList">

    <StackLayout BackgroundColor="#32383e">

        <StackLayout Orientation="Horizontal">
            <Button x:Name="BtnTitle" Text="Title" Clicked="BtnTitle_OnClicked"  ContentLayout="Top,0" BackgroundColor="Gray" Image="openbook_gray.png"  HorizontalOptions="CenterAndExpand" ></Button>
            <Button x:Name="BtnDate" Text="Date" Clicked="BtnDate_OnClicked" ContentLayout="Top,0" BackgroundColor="Gray" Image="calendar_gray.png"  HorizontalOptions="CenterAndExpand" ></Button>
            <Button x:Name="BtnSpeaker" Text="Speaker" Clicked="BtnSpeaker_OnClicked" ContentLayout="Top,0" BackgroundColor="Gray" Image="user_gray.png"  HorizontalOptions="CenterAndExpand" ></Button>
            <Button x:Name="BtnTechnologies" Text="Technologies" Clicked="BtnTechnologies_OnClicked" ContentLayout="Top,0" BackgroundColor="Gray" Image="laptop.png"  HorizontalOptions="CenterAndExpand" ></Button>
        </StackLayout>

        <ListView x:Name="lvSession" RowHeight="120" BackgroundColor="#545a60" ItemSelected="LvSession_OnItemSelected">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <!-- Two-column grid -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="45" />
                                </Grid.ColumnDefinitions>

                                <StackLayout  Grid.Column="0" Orientation="Vertical" Padding="2">
                                    <Label Text = "{Binding Title}" TextColor="#f89406" FontSize="16"  />
                                    <Label Text = "{Binding SpeakerName}" TextColor="White" FontSize="12"  />
                                    <Label Text = "{Binding Category}"  TextColor="White" FontSize="12"/>
                                    <Label Text = "{Binding StartTimeFormated}"  TextColor="White" FontSize="12"/>
                                </StackLayout>

                                <StackLayout Grid.Column="1" Orientation="Horizontal" Padding="2">
                                    <Image Source="{Binding FavImage}" Aspect="AspectFill" VerticalOptions="Start" HorizontalOptions="Center" WidthRequest="40" HeightRequest="40">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Favorites_Clicked" CommandParameter="{Binding Id}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                            </Grid>
                        </ViewCell.View>

                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>
